<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            border: 2px solid #333;
            border-radius: 5px;
            background-color: #f0f0f0;
            color: #333;
            font-size: 16px;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .btn:hover {
            background-color: #333;
            color: #f0f0f0;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>Hello Folks</h1>

<a href="/adder"><button class="btn">Add</button></a>
<a href="/remover"><button class="btn">Delete</button></a>
<a href="/users"><button class="btn">Display Users</button></a>

</body>
</html>
