<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h3 {
            color: #007bff;
            font-size: 24px;
            margin-bottom: 30px;
        }

        a {
            text-decoration: none;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 12px 20px;
            font-size: 16px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            margin: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h3 th:text="${status}"></h3>
<a href="/adder"><button>Add another</button></a>
<a href="/remover"><button>Delete another</button></a>
<a href="/users"><button>Display users</button></a>
</body>
</html>
