spring.datasource.url=jdbc:mysql://localhost:3306/SecurtiyDB
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.security.oauth2.client.registration.google.client-id=748560630174-odb0b5c59ahgtmvk760rcmr64rkid8gh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.github.client-id=Iv1.4f0dd06c5cc56ac0
spring.security.oauth2.client.registration.github.client-secret=fd847b4e89cab7e581690e58a9a4859be3e3415f

server.port=9191

