spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=rootroot
spring.sql.init.mode = always
spring.sql.init.schema-locations=classpath:/db/schema.sql
spring.sql.init.data-locations=classpath:/db/data.sql

#insert into Student (name,Gender,Age) values
#("Sunil","Male",19),
#("Sunil","Male",25),
#("Divya","Female",20),
#("Rev","Male",10),
#("Siva","male",15);
#insert into Class(name, capacity,teacher) values
#("Cse-1",10,"jk"),
#("Cse-2",10,"jd"),
#("Cse-3",20,"sk"),
#("Cse-4",25,"jsp"),
#("me-1",11,"Bots");

