#spring.datasource.url=jdbc:mysql://localhost:3306/delivery
#spring.datasource.username=root
#spring.datasource.password=rootroot
#spring.sql.init.mode = always
#spring.jooq.sql-dialect=create
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.schema-locations=classpath:/db/schema.sql
#spring.sql.init.data-locations=classpath:/db/data.sql

spring.datasource.url=jdbc:mysql://localhost:3306/delivery
spring.datasource.username=root
spring.datasource.password=rootroot
spring.sql.init.mode=always
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.sql.init.schema-locations=classpath:/db/schema.sql
#spring.sql.init.data-locations=classpath:/db/data.sql

